{
  "name": "bge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^3.0.2",
    "@types/lodash": "^4.14.134",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.4",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "downshift": "^3.2.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "next": "^13.0.4",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "throttle-debounce": "^2.1.0",
    "typescript": "^3.5.2"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.15",
    "body-parser": "^1.19.0",
    "enzyme-to-json": "^3.3.5",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.4",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^1.0.3",
    "ts-jest": "^24.0.2"
  }
}
